# Automation

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/: App.java  EndToEndTest.java
src/main/java/listeners/: AllureTestListener.java
src/main/java/pages/: BitheapShopPage.java  CartPage.java  HomePage.java  LoginPage.java
src/main/java/strategy/: DriverStrategy.java
src/main/java/util/: Constant.java  FrameworkProperties.java  TestDataLoader.java  Utils.java
src/main/resources/: framework.properties
src/test/java/base/: BaseTest.java
src/test/java/cucumber/: StepDefinition.java  TestRunner.java
src/test/java/fullFlow/: EndToEndTest.java
src/test/java/scripts/: EndToEndTest.java
src/test/resources/: allure.properties  framework.properties
src/test/resources/testData/: loginData.json
